.ant-slider-track {
  background-color: #1890ff;
}
.ant-slider-handle {
  border: solid 2px #1890ff;
}

.ant-slider:hover .ant-slider-track {
  background-color: #1890ff;
}
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
  border-color: #1890ff;
}
.ant-input-number:hover ,.ant-input:hover{
  border-color: #1890ff;
  box-shadow: none;
}
.ant-input-number:focus {
  border-color: #1890ff;
  box-shadow: none;
}
.ant-input-number-focused {
  border-color: #1890ff;
}
.ant-input-number-input {
  padding: 0 4px;
}
.ant-slider-button-wrap {
  top: -5px;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #1890ff;
}
.ant-modal-confirm-body {
  font-size: 14px;
  line-height: 24px;
}
.ant-modal-confirm-head {
  .ant-modal-confirm-head-icon {
    top: 18px;
    color: #1890ff;
  }
  .ant-modal-confirm-head-title {
    font-size: 16px;
  }
}
.ant-modal-confirm-footer {
  .ant-btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
  }
}

.ant-modal-close {
  top: -3px;
  right: 0;
}
.ant-modal-header {
  padding: 12px 24px;
}
.ant-table-column-title {
  user-select: none;
}
.ant-table-thead > tr > th {
  background: #efefef;
}

.ant-table {
  .ant-table-cell {
    padding: 0 12px;
    height: 50px;
  }
  input {
    font-size: 12px;
    padding: 0 8px;
    width: 75px;
    height: 24px;
    border: 1px solid #d9d9d9;
  }
  .ant-table-cell-row-hover {
    background: #f6f6f6 !important;
  }
}
.ant-modal-body{
  padding: 20px 24px 10px 20px;
  .ant-form-item{
    margin-bottom: 12px;
    .ant-input-number{
      width: 100%;
    }
  }
}