.minions-content {
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
  .minions-head {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2px;
    
    button{
      margin-left: 10px;
      border-radius: 4px;
    }
  }
  .minions-body {
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto;
  }
}
.logo{
  width: 100%;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0px auto;
  display: flex;
  align-items: center;
  img{
    width: 32px;
    height:32px;
    display: block;
    margin: 0 10px;
  }
  h1{
    font-size: 16px;
    color: #fff;

  }
}