@charset "utf-8";
html {
	min-width: 1200px;
	::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
	::-webkit-scrollbar-track-piece {
		background-color: #ebeef3;
		-webkit-border-radius: 4px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #d8dce4;
		-webkit-border-radius: 4px;
	}
}
body{
	position: fixed;
	z-index: 0;
	width: 100%;
	height: 100%;
	font-family:PingFangSC-Regular, 'microsoft yahei', sans-serif, arial, '宋体', serif;
	// 解决antdv中对一些字体的渲染 改变问题
	font-variant:normal;
    font-feature-settings:normal;
}
html,
body,
dd,
dl,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-indent: 0;
	font-size: 12px;
}

a,
button,
input,
select,
div,
li,
i,
span,
textarea,
em{
	background: none;
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
	outline: none;
	-webkit-appearance: none; /*去除默认样式*/
	border: 0;
	text-decoration: none;
	font-style: normal;
	list-style: none;
}

img {   /*禁止点击图片放大*/
	border: none;
	vertical-align: top;
	pointer-events: none;
}

table {
	border-collapse: collapse;
}

textarea {
	resize: none; /*禁止拉伸*/
	overflow: auto;
}

* {
	box-sizing: border-box;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {   /*解决用户名跟密码的input都设置为透明颜色，但是会变成黄色问题*/
	-webkit-text-fill-color: #000;
	-webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
	background-color: transparent;
	background-image: none;
	caret-color: #fff;
	transition: background-color 50000s ease-in-out 0s;
}
input,textarea {    /*placeholder属性*/
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		color:'#C5C5C5';
	}
	:-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
		color:'#C5C5C5';
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:'#C5C5C5';
	}
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
		color:'#C5C5C5';
	}
}
.ellipsis {/*超出部分省略号*/
	overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.dataCanvas{
	white-space:pre-wrap;
	word-break: break-all;
}

/*div模拟 table*/
.divTable{
    width:100%;
    display:table;
}
.divTr{
    display:table-row;
}
.divTd{
    display:table-cell;
    vertical-align:middle;
}

 .model .ant-modal-body{
	height:calc(100% - 48px) !important;
}
.blue{
	color: #1657d9;
}
.green{
	color: #0e9d58;
}
.red{
	color: #eb4436;
}

.greenBg{
	background: rgba(0, 255, 0, 0.05);
}